# GithubRepo

./: build.gradle.kts  settings.gradle.kts
app/: MyApplication.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoexplorer/: MainActivity.kt  MyApplication.kt  Navigation.kt  RepoViewModel.kt
app/src/main/java/com/example/githubrepoexplorer/data/database/: AppDatabase.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/com/example/githubrepoexplorer/data/network/: GitHubApi.kt
app/src/main/java/com/example/githubrepoexplorer/data/repository/: RepoRepository.kt
app/src/main/java/com/example/githubrepoexplorer/di/: AppModule.kt
app/src/main/java/com/example/githubrepoexplorer/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubrepoexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubrepoexplorer/uis/: HomeScreen.kt  RepoDetailsScreen.kt  RepoItem.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
